# Examples

./: README.md  build.gradle
examples/abstractClasses/: AbstractAdder.kt  AbstractClasses.kt  AbstractKeyword.kt
examples/atomicTest/: AtomicTest.kt
examples/automaticStringConversion/: Bicycle.kt  Surrey.kt  SurreyWithToString.kt
examples/baseClassInitialization/: AuxiliaryInitialization.kt  CallingNoArgConstructor.kt  CallingOtherConstructors.kt  GreatApe2.kt
examples/booleans/: Booleans1.kt  Booleans2.kt  Booleans3.kt  EvaluationOrder.kt
examples/classArguments/: ClassArg.kt  MultipleClassArgs.kt  VisibleClassArgs.kt
examples/classDelegation/: AdjustedControls.kt  ExplicitDelegation.kt  ModelingMultipleInheritance.kt  SpaceShipControls.kt
examples/classesAndObjects/: IntRanges.kt  RangeSum.kt
examples/combiningListsWithZip/: IndexWithZip.kt  ZipMap.kt  Zipper.kt
examples/companionObjects/: CompanionObject.kt  ObjCounter.kt  ObjectFunctions.kt  ObjectKeyword.kt  ObjectProperty.kt  ObjectsAndFunctions.kt  ThisKeyword.kt
examples/composition/: House1.kt  House2.kt  House3.kt  House4.kt  House5.kt
examples/constructors/: Coffee.kt  InitSection.kt
examples/creatingClasses/: Animals.kt
examples/dataClasses/: CopyDataClass.kt  DataClasses.kt
examples/dataClassesAndImmutability/: DataClassAndHashCode.kt  DataClassesWithVars.kt
examples/dataTypes/: Inference.kt  StringPlusNumber.kt  Types.kt
examples/destructuringDeclarations/: ComputationResult.kt  DestructuringAndForLoop.kt  Pairs.kt  PairsAndDesctructuring.kt  Tuple.kt
examples/enumerations/: ImportLevel.kt  Level.kt
examples/expressionsAndStatements/: AssigningAnIf.kt  ForLoopIsAStatement.kt  UnitReturnType.kt
examples/extensionFunctions/: BookExtensions.kt  MemberVsExtension.kt  Quote.kt  Quoting.kt  StrangeQuote.kt
examples/extensionsForNullableTypes/: Declarations.kt  ExtensionsOnNullableString.kt
examples/forAndRanges/: AddingIntToChar.kt  CharRange.kt  ContainsChar.kt  DefiningRanges.kt  ForWithRanges.kt  IndexIntoString.kt  IterateOverString.kt  RepeatThreeTimes.kt  SumUsingRange.kt
examples/functions/: MultiplyByFour.kt  MultiplyByThree.kt  MultiplyByTwo.kt  SayHello.kt
examples/helloWorld/: EmptyProgram.kt  HelloWorld.kt
examples/ifExpressions/: If1.kt  If2.kt  If3.kt  If4.kt  If5.kt  If6.kt  OneOrTheOther.kt  TrueOrFalse.kt
examples/importsAndPackages/: FullyQualify.kt  ImportClass.kt  ImportEverything.kt  ImportMultiple.kt  ImportNameChange.kt  ImportPythagorean.kt  PythagoreanTheorem.kt
examples/inheritance/: BasicInheritance.kt  GreatApe.kt  OpenAndFinalClasses.kt
examples/interfaces/: Framework.kt  InterfaceCollision.kt  InterfaceMemberImplementations.kt  MultipleInterfaceInheritance.kt  NoMultipleInheritance.kt  NoStateInInterfaces.kt  StateOfAClass.kt
examples/lambdas/: AssignAnonymous.kt  CallLater.kt  DisplayDuck.kt  DisplayDuckTestable.kt  DisplayList.kt  DisplayListWithLambda.kt  TwoArgAnonymous.kt
examples/lists/: Lists.kt
examples/localFunctions/: LocalExtensions.kt  LocalFunctions.kt
examples/maps/: ContactMap.kt  Maps.kt  MutableMaps.kt  ReadOnlyMaps.kt
examples/memberFunctions/: Cat.kt  Dog.kt  Hamster.kt
examples/moreAboutRanges/: CharRange.kt  FloatingPointRange.kt  InString.kt  IterationVsMembership.kt  MembershipUsingBounds.kt  RangeMembership.kt  StringRange.kt
examples/moreAboutWhenExpressions/: ColorBlend.kt  ColorBlendMap.kt  ColorBlendTest.kt  PaintColors.kt
examples/namedAndDefaultArguments/: NamedAndDefaultArgs.kt  NamedArguments.kt  NamedArgumentsOrder.kt
examples/nonNullAssertedCalls/: GettingValueFromMap.kt  NonNullAssertedCalls.kt  NonNullAssertion.kt
examples/nullableTypes/: Dereference.kt  ExplicitCheck.kt  NullInMaps.kt  NullableAndNonnullTypes.kt
examples/numberTypes/: BMI.kt  BiggestLong.kt  InferInt.kt  IntDivisionTruncates.kt  IntegerMath.kt  IntegerOverflow.kt  Modulus.kt  UsingLongs.kt
examples/operationsOnLists/: MoreReduce.kt  Reduce.kt  SimpleMap.kt  Sum.kt
examples/overloading/: Overloading.kt  OverloadingAdd.kt  WithDefaultArguments.kt  WithoutDefaultArguments.kt
examples/overridingFunctions/: GreatApe3.kt
examples/parameterizedTypes/: ParameterizedReturnTypes.kt  ParameterizedTypes.kt
examples/properties/: Cup.kt  Cup2.kt
examples/propertyAccessors/: DefaultAccessors.kt  Hamsters.kt  LoggingChange.kt  MyClass.kt  PropertyInInterface.kt
examples/readOnlyAndMutableLists/: DifferentReferencesToList.kt  MutableList.kt  MutableListIsList.kt
examples/referencesAndMutability/: AnUnchangingVar.kt  ChangingAVal.kt  References.kt
examples/repetitionWithWhile/: DoWhileLoop.kt  WhileLoop.kt
examples/safeCallsAndElvisOperator/: ChainedSafeCalls.kt  DereferenceNull.kt  ElvisOperator.kt  SafeCall.kt
examples/sealedClasses/: RegularClasses.kt  SealedClasses.kt
examples/secondaryConstructors/: GardenGnome.kt
examples/sets/: MutableSet.kt  RemoveDuplicates.kt  Sets.kt
examples/stringTemplates/: ExpressionInStringTemplate.kt  StringConcatenation.kt  StringTemplates.kt  TripleQuotes.kt
examples/summary1/: BasicFunctions.kt  Booleans.kt  IfExpression.kt  IfResult.kt  IntRange.kt  IterateThroughString.kt  NumberTypes.kt  Overflow.kt  RangeMembership.kt  StringTemplates.kt  TripleQuotes.kt  Truncation.kt
examples/summary2/: ALibrary.kt  ClassBodies.kt  ListCollection.kt  Temperature.kt  TicTacToe.kt  UseALibrary.kt  UsingAtomicTest.kt
examples/testing/: TDDFail.kt  TDDStillFails.kt  TDDWorks.kt  TestingExample.kt
examples/varargsAndArrays/: ListOf.kt  SpreadOperator.kt  TwoFunctionsWithVarargs.kt  VarargSum.kt  VariableArgLists.kt
examples/variables/: MutableVariable.kt  Vals.kt  Vars.kt
examples/visibilityModifiers/: Cookie.kt  ObserveAnimals.kt  RecordAnimals.kt
examples/whenExpressions/: WhenAsStatement.kt  WhenExpressions.kt
examples/whenExpressionsAndSmartCasts/: WhenExpressionAndSmartCasts.kt
gradle/: tasks.gradle
testing/com/atomickotlin/test/: AtomicTest.kt
